# CkDownloader-Android

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/luthfipun/ckdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/luthfipun/ckdownloader/: App.kt  MainActivity.kt
app/src/main/java/github/luthfipun/ckdownloader/di/: CkDownloaderModule.kt
app/src/main/java/github/luthfipun/ckdownloader/service/: MyDownloadService.kt
app/src/main/java/github/luthfipun/ckdownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/github/luthfipun/ckdownloader/view/: MainActivity.kt
app/src/main/java/github/luthfipun/ckdownloader/view/screen/: HomeScreen.kt  HomeViewModel.kt  PlayerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/github/luthfipun/ckdownloader/: ExampleUnitTest.kt
ck-downloader-core/: build.gradle
ck-downloader-core/schemas/github.luthfipun.ck_downloader_core.db.CkDownloadDatabase/: 1.json
ck-downloader-core/src/androidTest/java/github/luthfipun/ck_downloader_core/: ExampleInstrumentedTest.kt
ck-downloader-core/src/main/: AndroidManifest.xml
ck-downloader-core/src/main/java/github/luthfipun/ck_downloader_core/core/: CkDownloadManager.kt  CkDownloadModelProgress.kt  CkDownloadModelState.kt  CkDownloadNotificationHelper.kt  CkDownloadRequest.kt  CkDownloadStandaloneDatabase.kt
ck-downloader-core/src/main/java/github/luthfipun/ck_downloader_core/db/: CkDownloadDatabase.kt
ck-downloader-core/src/main/java/github/luthfipun/ck_downloader_core/db/dao/: CkDownloadDao.kt
ck-downloader-core/src/main/java/github/luthfipun/ck_downloader_core/db/entity/: CkDownloadEntity.kt
ck-downloader-core/src/main/java/github/luthfipun/ck_downloader_core/service/: CkDownloadService.kt
ck-downloader-core/src/main/java/github/luthfipun/ck_downloader_core/util/: CkDownloadAction.kt  CkDownloadState.kt
ck-downloader-core/src/test/java/github/luthfipun/ck_downloader_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
